0, 100, CPU burst
100, 1, switch to kernel mode
101, 10, context saved
111, 1, find vector 7 in memory position 0x000E
112, 1, load address 0X00BD into the PC
113, 152, ISR to call device driver
265, 1, IRET
266, 1, switch to user mode
267, 10, context restored
277, 26, CPU burst
303, 1, switch to kernel mode
304, 10, context saved
314, 1, find vector 7 in memory position 0x000E
315, 1, load address 0X00BD into the PC
316, 152, END_IO execution
316, 1, switch to user mode
317, 10, context restored
327, 72, CPU burst
399, 1, switch to kernel mode
400, 10, context saved
410, 1, find vector 18 in memory position 0x0024
411, 1, load address 0X060A into the PC
412, 123, ISR to call device driver
535, 1, IRET
536, 1, switch to user mode
537, 10, context restored
547, 52, CPU burst
599, 1, switch to kernel mode
600, 10, context saved
610, 1, find vector 18 in memory position 0x0024
611, 1, load address 0X060A into the PC
612, 123, END_IO execution
612, 1, switch to user mode
613, 10, context restored
623, 88, CPU burst
711, 1, switch to kernel mode
712, 10, context saved
722, 1, find vector 14 in memory position 0x001C
723, 1, load address 0X0165 into the PC
724, 456, ISR to call device driver
1180, 1, IRET
1181, 1, switch to user mode
1182, 10, context restored
1192, 32, CPU burst
1224, 1, switch to kernel mode
1225, 10, context saved
1235, 1, find vector 14 in memory position 0x001C
1236, 1, load address 0X0165 into the PC
1237, 456, END_IO execution
1237, 1, switch to user mode
1238, 10, context restored
1248, 91, CPU burst
1339, 1, switch to kernel mode
1340, 10, context saved
1350, 1, find vector 6 in memory position 0x000C
1351, 1, load address 0X0639 into the PC
1352, 265, ISR to call device driver
1617, 1, IRET
1618, 1, switch to user mode
1619, 10, context restored
1629, 26, CPU burst
1655, 1, switch to kernel mode
1656, 10, context saved
1666, 1, find vector 6 in memory position 0x000C
1667, 1, load address 0X0639 into the PC
1668, 265, END_IO execution
1668, 1, switch to user mode
1669, 10, context restored
1679, 72, CPU burst
