0, 94, CPU burst
94, 1, switch to kernel mode
95, 40, context saved
135, 1, find vector 1 in memory position 0x0002
136, 1, load address 0X029C into the PC
137, 40, SYSCALL: run the ISR (device driver)
177, 20, transfer data from device to memory
197, 40, Check for errors
237, 94, CPU burst
331, 1, switch to kernel mode
332, 40, context saved
372, 1, find vector 1 in memory position 0x0002
373, 1, load address 0X029C into the PC
374, 40, END_IO: run the ISR
414, 60, check device status
474, 68, CPU burst
542, 1, switch to kernel mode
543, 40, context saved
583, 1, find vector 12 in memory position 0x0018
584, 1, load address 0X03B9 into the PC
585, 40, SYSCALL: run the ISR (device driver)
625, 20, transfer data from device to memory
645, 85, Check for errors
730, 87, CPU burst
817, 1, switch to kernel mode
818, 40, context saved
858, 1, find vector 12 in memory position 0x0018
859, 1, load address 0X03B9 into the PC
860, 40, END_IO: run the ISR
900, 105, check device status
1005, 72, CPU burst
1077, 1, switch to kernel mode
1078, 40, context saved
1118, 1, find vector 4 in memory position 0x0008
1119, 1, load address 0X0292 into the PC
1120, 40, SYSCALL: run the ISR (device driver)
1160, 20, transfer data from device to memory
1180, 190, Check for errors
1370, 89, CPU burst
1459, 1, switch to kernel mode
1460, 40, context saved
1500, 1, find vector 4 in memory position 0x0008
1501, 1, load address 0X0292 into the PC
1502, 40, END_IO: run the ISR
1542, 210, check device status
1752, 77, CPU burst
1829, 1, switch to kernel mode
1830, 40, context saved
1870, 1, find vector 15 in memory position 0x001E
1871, 1, load address 0X0584 into the PC
1872, 40, SYSCALL: run the ISR (device driver)
1912, 20, transfer data from device to memory
1932, 8, Check for errors
1940, 65, CPU burst
2005, 1, switch to kernel mode
2006, 40, context saved
2046, 1, find vector 15 in memory position 0x001E
2047, 1, load address 0X0584 into the PC
2048, 40, END_IO: run the ISR
2088, 28, check device status
2116, 24, CPU burst
2140, 1, switch to kernel mode
2141, 40, context saved
2181, 1, find vector 3 in memory position 0x0006
2182, 1, load address 0X042B into the PC
2183, 40, SYSCALL: run the ISR (device driver)
2223, 20, transfer data from device to memory
2243, 240, Check for errors
2483, 60, CPU burst
2543, 1, switch to kernel mode
2544, 40, context saved
2584, 1, find vector 3 in memory position 0x0006
2585, 1, load address 0X042B into the PC
2586, 40, END_IO: run the ISR
2626, 260, check device status
2886, 48, CPU burst
