0, 100, CPU burst
100, 1, switch to kernel mode
101, 20, context saved
121, 1, find vector 7 in memory position 0x000E
122, 1, load address 0X00BD into the PC
123, 40, SYSCALL: run the ISR (device driver)
163, 20, transfer data from device to memory
183, 92, Check for errors
275, 26, CPU burst
301, 1, switch to kernel mode
302, 20, context saved
322, 1, find vector 7 in memory position 0x000E
323, 1, load address 0X00BD into the PC
324, 40, END_IO: run the ISR
364, 112, check device status
476, 72, CPU burst
548, 1, switch to kernel mode
549, 20, context saved
569, 1, find vector 18 in memory position 0x0024
570, 1, load address 0X060A into the PC
571, 40, SYSCALL: run the ISR (device driver)
611, 20, transfer data from device to memory
631, 63, Check for errors
694, 52, CPU burst
746, 1, switch to kernel mode
747, 20, context saved
767, 1, find vector 18 in memory position 0x0024
768, 1, load address 0X060A into the PC
769, 40, END_IO: run the ISR
809, 83, check device status
892, 88, CPU burst
980, 1, switch to kernel mode
981, 20, context saved
1001, 1, find vector 14 in memory position 0x001C
1002, 1, load address 0X0165 into the PC
1003, 40, SYSCALL: run the ISR (device driver)
1043, 20, transfer data from device to memory
1063, 396, Check for errors
1459, 32, CPU burst
1491, 1, switch to kernel mode
1492, 20, context saved
1512, 1, find vector 14 in memory position 0x001C
1513, 1, load address 0X0165 into the PC
1514, 40, END_IO: run the ISR
1554, 416, check device status
1970, 91, CPU burst
2061, 1, switch to kernel mode
2062, 20, context saved
2082, 1, find vector 6 in memory position 0x000C
2083, 1, load address 0X0639 into the PC
2084, 40, SYSCALL: run the ISR (device driver)
2124, 20, transfer data from device to memory
2144, 205, Check for errors
2349, 26, CPU burst
2375, 1, switch to kernel mode
2376, 20, context saved
2396, 1, find vector 6 in memory position 0x000C
2397, 1, load address 0X0639 into the PC
2398, 40, END_IO: run the ISR
2438, 225, check device status
2663, 72, CPU burst
