0, 94, CPU burst
94, 1, switch to kernel mode
95, 20, context saved
115, 1, find vector 1 in memory position 0x0002
116, 1, load address 0X029C into the PC
117, 40, SYSCALL: run the ISR (device driver)
157, 20, transfer data from device to memory
177, 40, Check for errors
217, 94, CPU burst
311, 1, switch to kernel mode
312, 20, context saved
332, 1, find vector 1 in memory position 0x0002
333, 1, load address 0X029C into the PC
334, 40, END_IO: run the ISR
374, 60, check device status
434, 68, CPU burst
502, 1, switch to kernel mode
503, 20, context saved
523, 1, find vector 12 in memory position 0x0018
524, 1, load address 0X03B9 into the PC
525, 40, SYSCALL: run the ISR (device driver)
565, 20, transfer data from device to memory
585, 85, Check for errors
670, 87, CPU burst
757, 1, switch to kernel mode
758, 20, context saved
778, 1, find vector 12 in memory position 0x0018
779, 1, load address 0X03B9 into the PC
780, 40, END_IO: run the ISR
820, 105, check device status
925, 72, CPU burst
997, 1, switch to kernel mode
998, 20, context saved
1018, 1, find vector 4 in memory position 0x0008
1019, 1, load address 0X0292 into the PC
1020, 40, SYSCALL: run the ISR (device driver)
1060, 20, transfer data from device to memory
1080, 190, Check for errors
1270, 89, CPU burst
1359, 1, switch to kernel mode
1360, 20, context saved
1380, 1, find vector 4 in memory position 0x0008
1381, 1, load address 0X0292 into the PC
1382, 40, END_IO: run the ISR
1422, 210, check device status
1632, 77, CPU burst
1709, 1, switch to kernel mode
1710, 20, context saved
1730, 1, find vector 15 in memory position 0x001E
1731, 1, load address 0X0584 into the PC
1732, 40, SYSCALL: run the ISR (device driver)
1772, 20, transfer data from device to memory
1792, 8, Check for errors
1800, 65, CPU burst
1865, 1, switch to kernel mode
1866, 20, context saved
1886, 1, find vector 15 in memory position 0x001E
1887, 1, load address 0X0584 into the PC
1888, 40, END_IO: run the ISR
1928, 28, check device status
1956, 24, CPU burst
1980, 1, switch to kernel mode
1981, 20, context saved
2001, 1, find vector 3 in memory position 0x0006
2002, 1, load address 0X042B into the PC
2003, 40, SYSCALL: run the ISR (device driver)
2043, 20, transfer data from device to memory
2063, 240, Check for errors
2303, 60, CPU burst
2363, 1, switch to kernel mode
2364, 20, context saved
2384, 1, find vector 3 in memory position 0x0006
2385, 1, load address 0X042B into the PC
2386, 40, END_IO: run the ISR
2426, 260, check device status
2686, 48, CPU burst
