0, 75, CPU burst
75, 1, switch to kernel mode
76, 40, context saved
116, 1, find vector 5 in memory position 0x000A
117, 1, load address 0X048B into the PC
118, 40, SYSCALL: run the ISR (device driver)
158, 20, transfer data from device to memory
178, 151, Check for errors
329, 84, CPU burst
413, 1, switch to kernel mode
414, 40, context saved
454, 1, find vector 5 in memory position 0x000A
455, 1, load address 0X048B into the PC
456, 40, END_IO: run the ISR
496, 171, check device status
667, 22, CPU burst
689, 1, switch to kernel mode
690, 40, context saved
730, 1, find vector 10 in memory position 0x0014
731, 1, load address 0X07B0 into the PC
732, 40, SYSCALL: run the ISR (device driver)
772, 20, transfer data from device to memory
792, 504, Check for errors
1296, 80, CPU burst
1376, 1, switch to kernel mode
1377, 40, context saved
1417, 1, find vector 10 in memory position 0x0014
1418, 1, load address 0X07B0 into the PC
1419, 40, END_IO: run the ISR
1459, 524, check device status
1983, 79, CPU burst
2062, 1, switch to kernel mode
2063, 40, context saved
2103, 1, find vector 6 in memory position 0x000C
2104, 1, load address 0X0639 into the PC
2105, 40, SYSCALL: run the ISR (device driver)
2145, 20, transfer data from device to memory
2165, 205, Check for errors
2370, 68, CPU burst
2438, 1, switch to kernel mode
2439, 40, context saved
2479, 1, find vector 6 in memory position 0x000C
2480, 1, load address 0X0639 into the PC
2481, 40, END_IO: run the ISR
2521, 225, check device status
2746, 71, CPU burst
2817, 1, switch to kernel mode
2818, 40, context saved
2858, 1, find vector 4 in memory position 0x0008
2859, 1, load address 0X0292 into the PC
2860, 40, SYSCALL: run the ISR (device driver)
2900, 20, transfer data from device to memory
2920, 190, Check for errors
3110, 97, CPU burst
3207, 1, switch to kernel mode
3208, 40, context saved
3248, 1, find vector 4 in memory position 0x0008
3249, 1, load address 0X0292 into the PC
3250, 40, END_IO: run the ISR
3290, 210, check device status
3500, 84, CPU burst
3584, 1, switch to kernel mode
3585, 40, context saved
3625, 1, find vector 7 in memory position 0x000E
3626, 1, load address 0X00BD into the PC
3627, 40, SYSCALL: run the ISR (device driver)
3667, 20, transfer data from device to memory
3687, 92, Check for errors
3779, 38, CPU burst
3817, 1, switch to kernel mode
3818, 40, context saved
3858, 1, find vector 7 in memory position 0x000E
3859, 1, load address 0X00BD into the PC
3860, 40, END_IO: run the ISR
3900, 112, check device status
4012, 90, CPU burst
